<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0cx-M8-iBt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HoneyDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kO8-pH-D83">
                                <rect key="frame" x="0.0" y="201" width="375" height="466"/>
                                <color key="backgroundColor" red="0.94311695449999999" green="1" blue="0.49374684749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="taskCell" rowHeight="80" id="FuJ-VJ-Vpp" customClass="TaskCell" customModule="HoneyDoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FuJ-VJ-Vpp" id="ib3-lK-bXO">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNR-JO-mvn">
                                                    <rect key="frame" x="48" y="11" width="312" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZS2-P5-pj0">
                                                    <rect key="frame" x="48" y="40" width="312" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="dateLabel" destination="ZS2-P5-pj0" id="Gqz-NU-v2I"/>
                                            <outlet property="taskNameLabel" destination="hNR-JO-mvn" id="y5Z-gu-fxX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="l4D-sS-Iz7"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="N9K-eN-mzA"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kvR-cE-8BP">
                                <rect key="frame" x="43" y="76" width="302" height="92"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aKo-Zg-Teh">
                                        <rect key="frame" x="91" y="20" width="191" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                                        <color key="textColor" red="0.42461657330106517" green="1" blue="0.14315571527789595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="5" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Honey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PIP-wE-W58">
                                        <rect key="frame" x="20" y="20" width="191" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.73993799332656451" blue="0.030610695645309827" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="5" height="-1"/>
                                    </label>
                                </subviews>
                            </scrollView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Never Forget Again!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgC-cF-1v2">
                                <rect key="frame" x="112" y="152" width="151" height="25"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.94311695449619604" green="1" blue="0.49374684750739106" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgC-cF-1v2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="88" id="Byu-vH-jzl"/>
                            <constraint firstItem="kO8-pH-D83" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="C8L-cq-lJE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="qgC-cF-1v2" secondAttribute="trailing" constant="112" id="GiR-Qv-V7m"/>
                            <constraint firstItem="kO8-pH-D83" firstAttribute="top" secondItem="qgC-cF-1v2" secondAttribute="bottom" constant="24" id="J0a-n9-SN8"/>
                            <constraint firstItem="qgC-cF-1v2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="112" id="VfD-tE-9oR"/>
                            <constraint firstItem="kO8-pH-D83" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Wjw-o6-pAZ"/>
                            <constraint firstItem="kO8-pH-D83" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="137" id="dmt-dt-YTQ"/>
                            <constraint firstItem="kO8-pH-D83" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="xKQ-dG-sBS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="GIr-BW-GyZ">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="8Gp-Pg-FtZ">
                            <connections>
                                <segue destination="Egl-2b-uhX" kind="show" id="2u9-zC-UiU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="kO8-pH-D83" id="uDD-bT-zgn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858.39999999999998" y="132.68365817091455"/>
        </scene>
        <!--Add Task Controller-->
        <scene sceneID="d2p-kf-Jdy">
            <objects>
                <viewController id="Egl-2b-uhX" customClass="AddTaskController" customModule="HoneyDoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hgO-u8-XJu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Add to To Do List..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qu6-Nw-L4x">
                                <rect key="frame" x="16" y="226" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y31-iC-T8e">
                                <rect key="frame" x="27" y="537" width="320" height="30"/>
                                <color key="backgroundColor" red="0.120274134661431" green="1" blue="0.15114795431709549" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="     Add To List     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addAction:" destination="Egl-2b-uhX" eventType="touchUpInside" id="MzU-TA-izF"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fad-rn-PHV">
                                <rect key="frame" x="27" y="270" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="577249753.165151">
                                    <!--2019-04-18 03:09:13 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="Egl-2b-uhX" eventType="valueChanged" id="2GC-UV-LRH"/>
                                </connections>
                            </datePicker>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hrc-uh-K7j">
                                <rect key="frame" x="65" y="84" width="302" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="do" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Uw-ok-1qo">
                                        <rect key="frame" x="91" y="20" width="191" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                                        <color key="textColor" red="0.42461657330000002" green="1" blue="0.14315571530000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="5" height="-1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Honey" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J66-1F-AdB">
                                        <rect key="frame" x="20" y="20" width="191" height="52"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia-BoldItalic" family="Georgia" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.73993799329999999" blue="0.030610695649999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="shadowOffset" width="5" height="-1"/>
                                    </label>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.94311695449999999" green="1" blue="0.49374684749999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Qu6-Nw-L4x" firstAttribute="top" secondItem="Hrc-uh-K7j" secondAttribute="bottom" constant="33" id="0WA-3I-7aV"/>
                            <constraint firstItem="fad-rn-PHV" firstAttribute="top" secondItem="Qu6-Nw-L4x" secondAttribute="bottom" constant="14" id="1oK-YM-gzP"/>
                            <constraint firstItem="Qu6-Nw-L4x" firstAttribute="top" secondItem="d7N-Ia-3wc" secondAttribute="top" constant="162" id="9BO-L2-LqQ"/>
                            <constraint firstItem="Y31-iC-T8e" firstAttribute="top" secondItem="fad-rn-PHV" secondAttribute="bottom" constant="51" id="AmK-F6-Q75"/>
                            <constraint firstItem="d7N-Ia-3wc" firstAttribute="trailing" secondItem="Hrc-uh-K7j" secondAttribute="trailing" constant="30" id="Bi4-ub-fHd"/>
                            <constraint firstItem="d7N-Ia-3wc" firstAttribute="bottom" secondItem="Y31-iC-T8e" secondAttribute="bottom" constant="100" id="RMv-y6-ew8"/>
                            <constraint firstItem="Qu6-Nw-L4x" firstAttribute="leading" secondItem="d7N-Ia-3wc" secondAttribute="leading" constant="16" id="W9u-ym-884"/>
                            <constraint firstItem="d7N-Ia-3wc" firstAttribute="trailing" secondItem="Y31-iC-T8e" secondAttribute="trailing" constant="28" id="bYl-yr-hfm"/>
                            <constraint firstItem="Y31-iC-T8e" firstAttribute="leading" secondItem="d7N-Ia-3wc" secondAttribute="leading" constant="27" id="cEy-as-Egh"/>
                            <constraint firstItem="Y31-iC-T8e" firstAttribute="top" secondItem="fad-rn-PHV" secondAttribute="bottom" constant="51" id="dIg-XI-Kh6"/>
                            <constraint firstItem="fad-rn-PHV" firstAttribute="leading" secondItem="d7N-Ia-3wc" secondAttribute="leading" constant="27" id="hbC-Ji-S5Z"/>
                            <constraint firstItem="d7N-Ia-3wc" firstAttribute="trailing" secondItem="fad-rn-PHV" secondAttribute="trailing" constant="28" id="mhP-FF-c6c"/>
                            <constraint firstItem="Hrc-uh-K7j" firstAttribute="leading" secondItem="d7N-Ia-3wc" secondAttribute="leading" constant="43" id="ogm-ZK-IoM"/>
                            <constraint firstItem="d7N-Ia-3wc" firstAttribute="trailing" secondItem="Qu6-Nw-L4x" secondAttribute="trailing" constant="16" id="p2V-aQ-lR3"/>
                            <constraint firstItem="Hrc-uh-K7j" firstAttribute="top" secondItem="d7N-Ia-3wc" secondAttribute="top" constant="12" id="xwZ-BC-hxh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d7N-Ia-3wc"/>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="fad-rn-PHV" id="IPj-RT-bMV"/>
                        <outlet property="taskNameOutlet" destination="Qu6-Nw-L4x" id="LO4-FW-ZX3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EBV-7q-uxB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1565.5999999999999" y="130.88455772113943"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YfO-PZ-I1t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0cx-M8-iBt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZVy-tY-He8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="V0k-Bf-Ld8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cj2-5v-idC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84" y="133.00492610837438"/>
        </scene>
    </scenes>
</document>
